<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test">
<ExpandedNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.cydwr</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Header Files\common.h</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Header Files\cps.h</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Header Files\cscs.h</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Header Files\cyapicallbacks.h</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Source Files\cps.c</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Source Files\cscs.c</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Source Files\debug.c</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Source Files\main.c</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.cydwr</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Header Files</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Header Files\cyapicallbacks.h</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Source Files</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.cydwr</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Header Files</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Source Files</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.cydwr</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Header Files</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Header Files\cyapicallbacks.h</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Source Files</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign\TopDesign.cysch</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\TopDesign\TopDesign.cysch</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.gpdsc</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.rpt</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test_timing.html</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.gpdsc</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.rpt</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.gpdsc</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test.rpt</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_Cycling_Sensor0Test_timing.html</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.gpdsc</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth.rpt</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Design_Bluetooth_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\PSoC 4 Architecture TRM</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\PSoC 4200 BLE Family Datasheet</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides\cy_boot_v5_20</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides\cy_lfclk_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_v2_20.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_gsref_v2_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_isr_v1_70</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_pins_v2_10</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Gnd_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\LED_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\LED_v1_0\LED_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Power_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Resistor_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\SCB_P4_v3_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\SwitchSPST_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\PSoC 4 Architecture TRM</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\PSoC 4200 BLE Family Datasheet</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\System Reference Guides</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\System Reference Guides\cy_boot_v5_20</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\System Reference Guides\cy_lfclk_v1_0</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\BLE_v2_20.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\cy_pins_v2_10</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Diode_v1_0</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Diode_v1_0\Diode_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\ExtOpAmp_v1_0</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\ExtOpAmp_v1_0\ExtOpAmp_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Gnd_v1_0</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Resistor_v1_0</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Project_Workspace_Bluetooth</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\PSoC 4 Architecture TRM</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\PSoC 4200 BLE Family Datasheet</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides\cy_boot_v5_20</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\System Reference Guides\cy_lfclk_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\BLE_v2_20.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_gsref_v2_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_isr_v1_70</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_pins_v2_10</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Gnd_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\LED_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\LED_v1_0\LED_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Power_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Resistor_v1_0</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\SCB_P4_v3_0.pdf</v>
<v>Project_Workspace_Bluetooth\BLE_Cycling_Sensor0Test\SwitchSPST_v1_0.pdf</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\PSoC 4 Architecture TRM</v>
<v>Project_Workspace_Bluetooth\Design_Bluetooth\PSoC 4200 BLE Family Datasheet</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design_Bluetooth.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>